MYSQL_ROOT_PASSWORD=passwd
MYSQL_DATABASE=broken_ob_property_level_authorization
MYSQL_USER=lifegoeson
MYSQL_PASSWORD=passwd
HOST=127.0.0.1
PORT=5001

# SECRET KEYS 
AT_SECRET=fsdjfoiew2341iozxvw
RT_SECRET=ksdfiojiofewfoiq3j45
EX_AT_SECRET=1d
EX_RT_SECRET=30d