worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server gateway-service-1:5001;
    server gateway-service-2:5002;
    server gateway-service-3:5003;
  }

  server {
    
    listen 88 http2;
    server_name localhost;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}